* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans";
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 118px;
  background: #ff69b4;
  padding-left: 8vw;
  padding-right: 8vw;
}
@media (max-width: 1366px) {
  .header {
    padding-left: 32px;
    padding-right: 32px;
  }
}
.header__logo {
  display: flex;
  align-items: center;
  gap: 4px;
}
.header__logo__image {
  width: 100px;
  height: 100px;
}
@media (max-width: 680px) {
  .header__logo__image {
    width: 70px;
    height: 70px;
  }
}
.header__logo__title {
  font-size: 28px;
  font-weight: 400;
  color: #e4eef1;
}
@media (max-width: 1023px) {
  .header__logo__title {
    font-size: 24px;
  }
}
@media (max-width: 850px) {
  .header__logo__title {
    font-size: 22px;
  }
}
.header__nav {
  display: flex;
  align-items: center;
  gap: 80px;
}
.header__nav__links {
  text-decoration: none;
  background: linear-gradient(to right, #ff69b4, #ff69b4), linear-gradient(to right, #ff8aa3, #ffcccb, #ffdab9);
  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
  font-size: 28px;
  font-weight: 400;
  color: #e4eef1;
}
.header__nav__links:hover {
  background-size: 0 3px, 100% 3px;
}
@media (max-width: 1023px) {
  .header__nav__links {
    font-size: 18px;
  }
}
@media (max-width: 850px) {
  .header__nav__links {
    font-size: 16px;
  }
}
@media (max-width: 1023px) {
  .header__nav {
    gap: 20px;
  }
}
@media (max-width: 850px) {
  .header__nav {
    gap: 12px;
  }
}
@media (max-width: 680px) {
  .header__nav {
    display: none;
  }
}

.container__about {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  padding-left: 8vw;
  padding-right: 8vw;
  background: #ffd9ec;
}
@media (max-width: 1366px) {
  .container__about {
    padding-left: 32px;
    padding-right: 32px;
  }
}
.container__about__text {
  width: 50%;
  margin: 24px 0;
  font-size: 24px;
  font-weight: 400;
  color: #000;
}
@media (max-width: 1280px) {
  .container__about__text {
    font-size: 20px;
  }
}
@media (max-width: 680px) {
  .container__about__text {
    width: 100%;
    text-align: center;
    margin: 0 0 24px 0;
  }
}
.container__about__image {
  width: 365px;
  height: 365px;
  margin: 24px 0;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 680px) {
  .container__about__image {
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 680px) {
  .container__about {
    flex-direction: column-reverse;
    gap: 8px;
  }
}
.container__awareness {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  padding-left: 8vw;
  padding-right: 8vw;
  background: #ff69b4;
}
@media (max-width: 1366px) {
  .container__awareness {
    padding-left: 32px;
    padding-right: 32px;
  }
}
.container__awareness__text {
  width: 50%;
  margin: 24px 0;
  font-size: 24px;
  font-weight: 400;
  color: #e4eef1;
}
@media (max-width: 1280px) {
  .container__awareness__text {
    font-size: 20px;
  }
}
@media (max-width: 680px) {
  .container__awareness__text {
    width: 100%;
    text-align: center;
    margin: 0 0 24px 0;
  }
}
.container__awareness__image {
  width: 50%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 24px 0;
}
@media (max-width: 680px) {
  .container__awareness__image {
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 680px) {
  .container__awareness {
    flex-direction: column;
    gap: 8px;
  }
}
.container__tips {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
  background: #ffd9ec;
  padding-left: 8vw;
  padding-right: 8vw;
  padding-top: 88px;
  padding-bottom: 88px;
}
@media (max-width: 1366px) {
  .container__tips {
    padding-left: 32px;
    padding-right: 32px;
  }
}
.container__tips__image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 850px) {
  .container__tips {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 599px) {
  .container__tips {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 40px;
    padding-bottom: 40px;
  }
}/*# sourceMappingURL=styles.css.map */